language: node_js

sudo:
  - true
node_js:
  - 'stable'
before_install:
  - chmod +x .travis/push.sh
cache:
  directories:
    - node_modules
script:
  - yarn test
  - yarn build
deploy:
  provider: script
  script: bash .travis/push.sh
  skip_cleanup: true
  on:
    branch: travis-config
notifer:
  - contact@sebastien-huertas.fr
